reference chromosomes:
	Trichococcus_pasteurii_NZ_UETS01000001.1 (total length: 651066 bp, total length without N's: 650654 bp, maximal covered length: 211526 bp)
	Trichococcus_pasteurii_NZ_UETS01000002.1 (total length: 698453 bp, total length without N's: 695685 bp, maximal covered length: 91435 bp)
	Trichococcus_pasteurii_NZ_UETS01000003.1 (total length: 330551 bp, total length without N's: 329689 bp, maximal covered length: 28389 bp)
	Trichococcus_pasteurii_NZ_UETS01000004.1 (total length: 223391 bp, total length without N's: 223381 bp, maximal covered length: 10342 bp)
	Trichococcus_pasteurii_NZ_UETS01000005.1 (total length: 216598 bp, total length without N's: 216445 bp, maximal covered length: 3758 bp)
	Trichococcus_pasteurii_NZ_UETS01000006.1 (total length: 156073 bp, total length without N's: 156073 bp, maximal covered length: 19466 bp)
	Trichococcus_pasteurii_NZ_UETS01000007.1 (total length: 130971 bp, total length without N's: 130971 bp, maximal covered length: 0 bp)
	Trichococcus_pasteurii_NZ_UETS01000008.1 (total length: 128201 bp, total length without N's: 128201 bp, maximal covered length: 69750 bp)
	Trichococcus_pasteurii_NZ_UETS01000009.1 (total length: 241688 bp, total length without N's: 241315 bp, maximal covered length: 12724 bp)
	Trichococcus_pasteurii_NZ_UETS01000010.1 (total length: 90889 bp, total length without N's: 90889 bp, maximal covered length: 32656 bp)
	Trichococcus_pasteurii_NZ_UETS01000011.1 (total length: 76379 bp, total length without N's: 76379 bp, maximal covered length: 56709 bp)
	Trichococcus_pasteurii_NZ_UETS01000012.1 (total length: 64611 bp, total length without N's: 64611 bp, maximal covered length: 9170 bp)
	Trichococcus_pasteurii_NZ_UETS01000013.1 (total length: 58124 bp, total length without N's: 58124 bp, maximal covered length: 735 bp)
	Trichococcus_pasteurii_NZ_UETS01000014.1 (total length: 44174 bp, total length without N's: 43944 bp, maximal covered length: 0 bp)
	Trichococcus_pasteurii_NZ_UETS01000015.1 (total length: 38486 bp, total length without N's: 38486 bp, maximal covered length: 0 bp)
	Trichococcus_pasteurii_NZ_UETS01000016.1 (total length: 35418 bp, total length without N's: 35418 bp, maximal covered length: 0 bp)
	Trichococcus_pasteurii_NZ_UETS01000017.1 (total length: 13612 bp, total length without N's: 13612 bp, maximal covered length: 0 bp)
	Trichococcus_pasteurii_NZ_UETS01000018.1 (total length: 13593 bp, total length without N's: 13593 bp, maximal covered length: 0 bp)
	Trichococcus_pasteurii_NZ_UETS01000019.1 (total length: 12165 bp, total length without N's: 11794 bp, maximal covered length: 8944 bp)
	Trichococcus_pasteurii_NZ_UETS01000020.1 (total length: 6002 bp, total length without N's: 6002 bp, maximal covered length: 0 bp)
	Trichococcus_pasteurii_NZ_UETS01000021.1 (total length: 3844 bp, total length without N's: 3844 bp, maximal covered length: 0 bp)

total genome size: 3234289

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
assembly_to_Trichococcus | 17.206    | 1.032       | 139       | -         | -         | -         | -         |
