General summary:         
Mean read length:                  9,517.3
Mean read quality:                     9.3
Median read length:                6,485.0
Median read quality:                  10.3
Number of reads:               3,176,237.0
Read length N50:                  13,349.0
STDEV read length:                 7,791.4
Total bases:              30,229,086,357.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	3176145 (100.0%) 30226.7Mb
>Q7:	3083262 (97.1%) 28846.9Mb
>Q10:	1823790 (57.4%) 15948.2Mb
>Q12:	237666 (7.5%) 1689.4Mb
>Q15:	215 (0.0%) 0.8Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	16.6 (2737)
2:	16.5 (2088)
3:	16.4 (3002)
4:	16.4 (2099)
5:	16.4 (2787)
Top 5 longest reads and their mean basecall quality score
1:	434192 (6.0)
2:	231575 (5.8)
3:	222180 (5.7)
4:	163823 (7.2)
5:	160928 (5.7)
