reference chromosomes:
	Raoultella_ornithinolytica_NZ_CP138913.1 (total length: 5499334 bp, total length without N's: 5498213 bp, maximal covered length: 4641706 bp)

total genome size: 5499334

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
assembly_to_Raoultella_o | 84.422    | 1.310       | 258       | -         | -         | -         | -         |
