All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     assembly   
# contigs (>= 1000 bp)       57         
# contigs (>= 5000 bp)       56         
# contigs (>= 10000 bp)      54         
# contigs (>= 25000 bp)      38         
# contigs (>= 50000 bp)      33         
Total length (>= 1000 bp)    25401495   
Total length (>= 5000 bp)    25397302   
Total length (>= 10000 bp)   25384145   
Total length (>= 25000 bp)   25098058   
Total length (>= 50000 bp)   24904232   
# contigs                    57         
Largest contig               5242943    
Total length                 25401495   
Reference length             3234289    
GC (%)                       56.72      
Reference GC (%)             46.73      
N50                          1163971    
NG50                         5242943    
N90                          235743     
NG90                         5242943    
auN                          2340297.0  
auNG                         18380250.4 
L50                          5          
LG50                         1          
L90                          19         
LG90                         1          
# misassemblies              19         
# misassembled contigs       10         
Misassembled contigs length  447948     
# local misassemblies        31         
# scaffold gap ext. mis.     0          
# scaffold gap loc. mis.     0          
# unaligned mis. contigs     23         
# unaligned contigs          5 + 50 part
Unaligned length             24827573   
Genome fraction (%)          17.206     
Duplication ratio            1.032      
# N's per 100 kbp            0.00       
# mismatches per 100 kbp     7274.47    
# indels per 100 kbp         1047.53    
Largest alignment            164422     
Total aligned length         573540     
NA50                         -          
NGA50                        -          
NA90                         -          
NGA90                        -          
auNA                         1338.1     
auNGA                        10509.5    
LA50                         -          
LGA50                        -          
LA90                         -          
LGA90                        -          
