reference chromosomes:
	Tetrasphaera_elongata_Lp2_NZ_HF570956.1 (total length: 3174691 bp, total length without N's: 3157491 bp, maximal covered length: 2827994 bp)

total genome size: 3174691

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
assembly_to_Tetrasphaera | 89.565    | 1.205       | 133       | -         | -         | -         | -         |
