General summary:         
Mean read length:                  6,485.1
Mean read quality:                     8.9
Median read length:                3,945.0
Median read quality:                  10.0
Number of reads:               5,244,982.0
Read length N50:                  11,671.0
STDEV read length:                 7,243.5
Total bases:              34,014,339,630.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	5212721 (99.4%) 33805.1Mb
>Q7:	4871362 (92.9%) 31651.6Mb
>Q10:	2661098 (50.7%) 17067.1Mb
>Q12:	371003 (7.1%) 1842.2Mb
>Q15:	1010 (0.0%) 1.4Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	18.4 (252)
2:	18.4 (248)
3:	18.2 (1683)
4:	17.8 (208)
5:	17.5 (325)
Top 5 longest reads and their mean basecall quality score
1:	1195657 (4.0)
2:	434192 (6.0)
3:	373063 (3.5)
4:	231575 (5.8)
5:	222180 (5.7)
