reference chromosomes:
	Raoultella_ornithinolytica_NZ_CP138913.1 (total length: 5499334 bp, total length without N's: 5498213 bp, maximal covered length: 4661109 bp)
	Sulfuritalea_hydrogenivorans_sk43H_NZ_AP012547.1 (total length: 3802648 bp, total length without N's: 3802648 bp, maximal covered length: 492151 bp)
	Tetrasphaera_elongata_Lp2_NZ_HF570956.1 (total length: 3174691 bp, total length without N's: 3157491 bp, maximal covered length: 2847988 bp)
	Trichococcus_pasteurii_NZ_UETS01000001.1 (total length: 651066 bp, total length without N's: 650654 bp, maximal covered length: 212444 bp)
	Trichococcus_pasteurii_NZ_UETS01000002.1 (total length: 698453 bp, total length without N's: 695685 bp, maximal covered length: 92230 bp)
	Trichococcus_pasteurii_NZ_UETS01000003.1 (total length: 330551 bp, total length without N's: 329689 bp, maximal covered length: 29719 bp)
	Trichococcus_pasteurii_NZ_UETS01000004.1 (total length: 223391 bp, total length without N's: 223381 bp, maximal covered length: 10342 bp)
	Trichococcus_pasteurii_NZ_UETS01000005.1 (total length: 216598 bp, total length without N's: 216445 bp, maximal covered length: 4475 bp)
	Trichococcus_pasteurii_NZ_UETS01000006.1 (total length: 156073 bp, total length without N's: 156073 bp, maximal covered length: 19803 bp)
	Trichococcus_pasteurii_NZ_UETS01000007.1 (total length: 130971 bp, total length without N's: 130971 bp, maximal covered length: 2919 bp)
	Trichococcus_pasteurii_NZ_UETS01000008.1 (total length: 128201 bp, total length without N's: 128201 bp, maximal covered length: 70182 bp)
	Trichococcus_pasteurii_NZ_UETS01000009.1 (total length: 241688 bp, total length without N's: 241315 bp, maximal covered length: 13347 bp)
	Trichococcus_pasteurii_NZ_UETS01000010.1 (total length: 90889 bp, total length without N's: 90889 bp, maximal covered length: 33157 bp)
	Trichococcus_pasteurii_NZ_UETS01000011.1 (total length: 76379 bp, total length without N's: 76379 bp, maximal covered length: 57115 bp)
	Trichococcus_pasteurii_NZ_UETS01000012.1 (total length: 64611 bp, total length without N's: 64611 bp, maximal covered length: 9282 bp)
	Trichococcus_pasteurii_NZ_UETS01000013.1 (total length: 58124 bp, total length without N's: 58124 bp, maximal covered length: 735 bp)
	Trichococcus_pasteurii_NZ_UETS01000014.1 (total length: 44174 bp, total length without N's: 43944 bp, maximal covered length: 628 bp)
	Trichococcus_pasteurii_NZ_UETS01000015.1 (total length: 38486 bp, total length without N's: 38486 bp, maximal covered length: 0 bp)
	Trichococcus_pasteurii_NZ_UETS01000016.1 (total length: 35418 bp, total length without N's: 35418 bp, maximal covered length: 0 bp)
	Trichococcus_pasteurii_NZ_UETS01000017.1 (total length: 13612 bp, total length without N's: 13612 bp, maximal covered length: 0 bp)
	Trichococcus_pasteurii_NZ_UETS01000018.1 (total length: 13593 bp, total length without N's: 13593 bp, maximal covered length: 0 bp)
	Trichococcus_pasteurii_NZ_UETS01000019.1 (total length: 12165 bp, total length without N's: 11794 bp, maximal covered length: 9021 bp)
	Trichococcus_pasteurii_NZ_UETS01000020.1 (total length: 6002 bp, total length without N's: 6002 bp, maximal covered length: 0 bp)
	Trichococcus_pasteurii_NZ_UETS01000021.1 (total length: 3844 bp, total length without N's: 3844 bp, maximal covered length: 0 bp)

total genome size: 15710962

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
assembly                 | 54.608    | 1.434       | 961       | -         | -         | -         | -         |
