General summary:         
Mean read length:                  6,790.0
Mean read quality:                    10.0
Median read length:                5,707.0
Median read quality:                  11.0
Number of reads:               2,746,874.0
Read length N50:                   8,023.0
STDEV read length:                 3,903.6
Total bases:              18,651,273,596.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	2746854 (100.0%) 18651.2Mb
>Q7:	2714082 (98.8%) 18309.8Mb
>Q10:	2003745 (72.9%) 12917.8Mb
>Q12:	524829 (19.1%) 3099.1Mb
>Q15:	1021 (0.0%) 3.8Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	17.3 (2420)
2:	17.3 (2226)
3:	17.1 (2658)
4:	16.8 (3901)
5:	16.7 (3092)
Top 5 longest reads and their mean basecall quality score
1:	714786 (6.1)
2:	204523 (5.5)
3:	191895 (6.7)
4:	152946 (5.6)
5:	105783 (8.6)
